<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form>
        <!--text from-->
        <label>
            Student Name :
        </label>
        <input type="text">
        <br><br>
        <!-- password -->
        <label>
            Password :
        </label>
        <input type="password">
        <br><br>
        <!-- radio button -->
        <label>Gender : </label>
        <br><br>
        <input type="radio" name="abes" id="gender" value="html">
        <label for="">Male</label>
        <br><br>
        <input type="radio" name="abes" id="gender" value="html">
        <label for="">Female</label>
        <br><br>
        <input type="radio" name="abes" id="gender" value="html">
        <label for="">Other</label>
        <!-- checkbox -->
        <br><br>
        <label>Education : </label>
        <br><br>
        <input type="checkbox" name="" id="">
        <label for="">Class 10</label>
        <br><br>
        <input type="checkbox" name="" id="">
        <label for="">Class 12</label>
        <br><br>
        <input type="checkbox" name="" id="">
        <label for="">UG</label>
        <br><br>
        <input type="checkbox" name="" id="">
        <label for="">PG</label>        
        <br><br>
        <input type="checkbox" name="" id="">
        <label for="">Ph.d</label>
        <!-- button -->
        <br><br>
        <button>Click</button>
        <br><br>
        <input type="submit" value="Submit">
        <!-- file -->
        <br><br>
        <label for="">Select Your file</label>
        <input type="file" name="" id="">
        <!-- select -->
         <br><br>
         <label for="">Select your city</label>
         <select name="" id="">
            <option value="">Meerut</option>
            <option value="">Ghaziabad</option>
            <option value="">New Delhi</option>
         </select>
    </form>
</body>

</html>